<!DOCTYPE html>
<html>
<head>
  <title>Portofolio Gina Sonia Tobing</title>
  <meta
      name="viewport"
      content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"
    />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="HandheldFriendly" content="true" />
    <!-- bootstrap -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
      integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js"
      integrity="sha384-IDwe1+LCz02ROU9k972gdyvl+AESN10+x7tBKgc9I5HFtuNz0wWnPclzo6p9vxnk"
      crossorigin="anonymous"
    ></script>
    <!-- Boostrap icons -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css"
    />

    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
      integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
      crossorigin="anonymous"
    />
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
      integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
      crossorigin="anonymous"
    ></script>
    <!-- JavaScript -->
    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
    <script src="https://kit.fontawesome.com/3dad2fc280.js" crossorigin="anonymous"></script>
  </head>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Bodoni+Moda&family=Raleway&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Libre+Baskerville&family=Poppins&display=swap');

/* Base reset */
* {
  margin: 0;
  padding: 0;
}

/* box-sizing and font sizing */
*,
*::before,
*::after {
  box-sizing: inherit;
}

/* Base reset */
* {
  margin: 0;
  padding: 0;
}

/* box-sizing and font sizing */
*,
*::before,
*::after {
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
  scroll-behavior: smooth;
}

@media (max-width: 75em) {
  html {
    font-size: 60%;
  }
}


@media (max-width: 61.25em) {
  html {
    font-size: 58%;
  }
}


@media (max-width: 28.75em) {
  html {
    font-size: 55%;
  }
}

/* Base styling */

body {
  font-family: 'Poppins', sans-serif;
  font-size: 1.8rem; 
  font-weight: 400;
  line-height: 1.4;
  color: #fff;
  background: pink;
  font-size: 1.9rem; 
}

img {
  display: block;
  width: 100%;
}

h1,
h2 {
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  text-align: center;
}

h1 {
  font-size: 6rem;
  font-size: 72px;
  background: -webkit-radial-gradient(#E8F5E9, #B2DFDB);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

h2 {
  font-size: 4.2rem;
  color:#2196F3;
  border:.5px solid #ddd;
}
p{
  font-size:2rem;
  color:#E1BEE7;
  
}

/* Navigation Bar Styling */

.nav {
  display: flex;
  justify-content: flex-end;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height:auto;
  background:#FF8DC7;
  box-shadow: 0 2px 0 rgba(0, 0, 0, 0.4);
  z-index: 10;
}

li{
  display:inline;
}

ul{
  list-style:none;
  padding:10px;
}

a{
  text-decoration:none;
  margin-left:1.5em;
  margin-right:1.5em;
  font-size:1em;
  color:#fff;
}
a:hover{
  color:#FBC02D;
}

/* Section 1 Styling*/

#welcome-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  background: linear-gradient(90deg, #FF9F9F 0%, #624F82 100%);
}

/* Section 2*/

.projects-section {
  text-align: center;
  padding: 10rem 2rem;
  background: #ECEFF1;
}
.projects-section-header {
  max-width: 640px;
  margin: 3rem auto 6rem auto;
  border-bottom: 0 solid white;
  padding-top:1rem;
  padding-bottom:1rem;
  border-radius:38px;
  word-spacing:4px;
  letter-spacing:3px;
  box-shadow:0 5px 20px #ddd;
}
@media (max-width: 28.75em) {
  .projects-section-header {
    font-size: 4rem;
  }
}

.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-gap: 4rem;
  width: 100%;
  max-width: 1280px;
  margin: 0 auto;
  margin-bottom: 6rem;
}
@media (max-width: 30.625em) {
  .projects-section {
    padding: 6rem 1rem;
  }

  .projects-grid {
    grid-template-columns: 1fr;
  }
}
.project {
  background: #9F73AB;
  box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
  border-radius: 28px;
  box-shadow:0 2.8px 2.2px rgba(0, 0,0, 0.034),
  0 6.7px 5.3px rgba(0, 0, 0, 0.048),
  0 12.5px 10px rgba(0, 0, 0, 0.06),
  0 22.3px 17.9px rgba(0, 0, 0, 0.072),
  0 41.8px 33.4px rgba(0, 0, 0, 0.086),
  0 100px 80px rgba(0, 0, 0, 0.12);
  transition: all 2s, transform .5s, box_shadow .5s;
}
.project:hover{
  box-shadow: 6px 6px 20px rgba(0,0,0,.6);
  transform:scale(1.08);
}

.project-image {
  height: calc(100% - 6.8rem);
  width: 100%;
  object-fit: cover;
  border-top-right-radius:28px;
  border-top-left-radius:28px;
}
.project-title {
  font-family: 'Poppins', sans-serif;
  font-size: 2rem;
  text-align:center;
  padding: 2rem 0.5rem;
  color:#fff;
  text-transform: uppercase;
  
}
.btn {
  display: inline-block;
  padding: 1rem 2rem;
  border-radius: 2px;
}


/* Contact section */
.contact-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 100%;
  height: 80vh;
  padding: 0 2rem;
  background: #474E68;
}
.contact-section-header > h2 {
  font-size: 6rem;
}
#con{
  color:#fff;
  border:none;
}
@media (max-width: 28.75em) {
  .contact-section-header > h2 {
    font-size: 4rem;
  }
}
.contact-links {
  display: flex;
  justify-content: center;
  width: 100%;
  max-width: 980px;
  margin-top: 4rem;
  flex-wrap: wrap;
}
.contact-details {
  font-size: 2.4rem;
  text-shadow: 2px 2px 1px #1f1f1f;
  transition: transform 0.3s ease-out;
}
.contact-details:hover {
  transform: translateY(8px);
  color:red;
}
.form{
  max-width:640px;
  margin-top:2rem;
  display:block;
  margin-left:auto;
  margin-right:auto;
}
#email{
  max-width:300px;
  width:300px;
  padding-top:12px;
  padding-bottom:12px;
  padding-right:1rem;
  padding-left:1rem;
  margin-top:2rem;
  border-radius:28px;
  text-align:center;  
  outline:none;
}
#submit{
  margin-top:1rem;
  background-color:red;
  border-radius:28px;
  padding-top:.7rem;
  padding-right:2.1rem;
  padding-bottom:1.1rem;
  transition: all 2s, transform .5s, box_shadow .5s;

}
#submit:hover{
  box-shadow: 6px 6px 20px rgba(0,0,0,.6);
  transform:scale(1.04);
}

/* Footer Section */
footer {
  font-weight: 300;
  display: flex;
  justify-content: space-evenly;
  padding: 2rem;
  background: #FFACC7;
  border-top: 4px solid #BFC8EA;
}
#foot{
  color:#fff;
  font-family: 'Poppins', sans-serif;
}
#fot{
  margin-left:-.1rem;
  color:#fff;
  font-family: 'Poppins', sans-serif;
}
#fot:hover{
  color:#F31702;
}

  </style>
<body>
<nav id="navbar" class="nav">
  <ul>
    <li>
      <a href="#">About</a>
    </li>
    <li>
      <a href="https://ginasonia98.github.io/ginasoniatobing.github.io/index.html">Work</a>
    </li>
    <li>
      <a href="#contact">Contact</a>
    </li>
  </ul>
</nav>


<!-- Second Section-->
<section id="welcome-section">
  <h1>Hey I'm Gina Sonia Tobing</h1>
  <p><i>a front-end web developer enthusiast</i></p>
</section>

<section id="projects" class="project-section">
      <h2 class="projects-section-header">My Project's</h2>

  <div class="projects-grid">  
    <a
      href="https://codepen.io/ginachiko98/pen/qBKZvYE"
      target="_blank"
      class="project project-tile"
    >
      <img
        class="project-image"
        src="https://awesomescreenshot.s3.amazonaws.com/image/3861650/34034956-792faf846daf9aae61a0e170666ad9de.png?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAJSCJQ2NM3XLFPVKA%2F20221103%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20221103T131517Z&X-Amz-Expires=28800&X-Amz-SignedHeaders=host&X-Amz-Signature=4b42eb33e5d91114c6ef3cb9ed5ffb630b486ba1d50243fb334aed7e9e214272" width="10px" height="10px"
        alt="project"
      />
      <p class="project-title">
       
        Random Quote Machine
       
      </p>
    </a>
    


  </div>

    
</section>


<!-- Third Section-->


<section id="contact" class="contact-section">
  <div class="contact-section-header">
    <h2 id="con">Let's work together</h2>
  </div>
  <div class="form">
    <form id="form"  action="mailto:example@example.com/email-submit">
      <input 
             type="email" 
             id="email" 
             placeholder="Please Input Your Email Address" 
             name="email"
             required/><br>
       <a
      href="#"
      target="_blank"
          id="submit"
      class="btn contact-submit"
      ><i class="fas fa-arrow-right"></i></a
    </form>
  </div>
  <div class="contact-links">
    <a
      href="https://www.instagram.com/chikogina_/?igshid=YmMyMTA2M2Y%3D"
      target="_blank"
      class="btn contact-details"
      ><i class="fab fa-instagram"></i></a
    >
    <a
      id="profile-link"
      href="https://github.com/Ginasonia98?tab=repositories"
      target="_blank"
      class="btn contact-details"
      ><i class="fab fa-github"></i></a
    >
    <a
      href="https://www.linkedin.com/in/ginatobing/"
      target="_blank"
      class="btn contact-details"
      ><i class="bi bi-linkedin"></i></a
    >
  </div>
</section>

<!-- END CONTACT SECTION -->
    
    <!-- START FOOTER SECTION -->

<footer>
   <p id="foot">
    &copy; 2021, Made with ❤ by
     <a id="fot" href="https://www.linkedin.com/in/ginatobing//" target="_blank"
      >Gina Sonia Br Tobing
    </a>
  </p>
  <button>
    This button done
  </button>
</footer>

<!-- END FOOTER SECTION -->
</body>
</html>
